# Theme: KATE for SLiM (Simple Login Manager)
# by Oleg Reich <root@archlinux.guru>

# Message Color
msg_color                   #1793d1
msg_font                    Sans:size=20:bold:dpi=75
msg_x                       50%
msg_y                       30%

# Session Name
session_color               #1793d1
session_font                Sans:size=15:bold:dpi=75
session_x                   50%
session_y                   90%

# Stretch, Tile
background_style            stretch
background_color            #333333

# Input Control
input_panel_x               50%
input_panel_y               50%
input_name_x                165
input_pass_x                165
input_name_y                45
input_pass_y                110
input_font                  Sans:size=14:dpi=75
input_color                 #1793d1

username_msg
password_msg
